{
  "name": "drafto-electron",
  "version": "1.0.0",
  "description": "Drafto - Supreme Court SLP Drafting Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": ["drafto", "legal", "slp", "supreme-court"],
  "author": "Drafto Team",
  "license": "ISC",
  "build": {
    "appId": "com.drafto.app",
    "productName": "Drafto",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "../Firebase Files",
        "to": "app/Firebase Files",
        "filter": [
          "**/*",
          "!node_modules",
          "!.next/cache/**/*",
          "!out/**/*",
          "!.git/**/*"
        ]
      }
    ],
    "asarUnpack": [
      "**/node_modules/**/*",
      "resources/app/Firebase Files/**/*"
    ],
    "win": {
      "target": ["nsis"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Drafto",
      "license": "LICENSE.txt"
    },
    "mac": {
      "target": ["dmg"],
      "category": "public.app-category.productivity"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "build/icon.png",
      "category": "Office"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}